<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | P.S. English Classes</title>
  <link rel="icon" type="image/x-png" href="/Assets/New P.S. English Classes[Logo] Transparent.png">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="https://smtpjs.com/v3/smtp.js">
  </script>
  <div class="header">
    <div class="left-header">
      <img src="/Assets/New P.S. English Classes[Logo] Transparent.png" width="60px">
      <div class="vl"></div>
      <a style="color: white; text-decoration: none;" href="/">
        <h2>P.S. English Classes</h2>
      </a>
    </div>
    <nav>
      <a href="/about/">About Us</a>
      <a href="/classes/">Classes</a>
      <a class="maton" href="#">Contact</a>
    </nav>
  </div>
  <h2 class="fi" style="margin-top: -50px;">Contact <span style="color: #4200AD;">Us</span></h2>
  <hr>
  <div id="error_message">
  </div>


  <div class="form" id="center">
    <!-- Inputs -->
    <h2 class="fi">Contact <span style="color: #4200AD;">Us</span></h2>

    <div class="input-part">
      <input type="text" id="name" placeholder="Your name">
    </div>
    <div class="input-part">
      <input type="text" id="wname" placeholder="Your ward's name">
    </div>
    <div class="input-part">
      <input type="text" id="email" placeholder="Email">
    </div>
    <div class="input-part">
      <input type="text" id="subject" placeholder="Subject">
    </div>
    <div class="input-part">
      <input type="text" id="message" placeholder="Your Message">
    </div>
  </div>
  <center>
    <div class="btn">
      <input type="submit" onclick="check();">
    </div>
  </center>
  </div>

  <!-- <div class="input_field">
        <input type="text" placeholder="Name" id="name">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Ward's Name" id="wname">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Email" id="email">
    </div>
    <div class="input_field">
        <input type="text" placeholder="Subject" id="subject">
    </div>
    <div class="input_field">
        <textarea placeholder="Message" id="message"></textarea>
    </div>
    <div class="btn">
        <input type="submit" onclick="check();">
  </div> -->
  <div class="footer">
    <div class="footer-right">
      <img width="50px" src="/Assets/New P.S. English Classes[Logo] Transparent.png">
      <br>
      <br>
      <h4>Unlock your child's potential with <span style="color: #4D3098;">P.S. English Classes</span>. Our innovative
        educational institute is dedicated to empowering students to become confident and skilled in <span
          style="color: #11335D;">English language and literature</span>. Join the revolution and improve your child's
        academics today!
      </h4>
      <h4>Reach out to us<br>

        Get your questions answered about learning with P.S. English Classes.</h4>
      <h4>Email Us: classes.psenglish@gmail.com</h4>
      <h4>Call Us: +917417809186</h4>
    </div>
    <div class="vls"></div>
  </div>
  <script src="script.js"></script>
</body>

</html>